#tomcat≈‰÷√£∫
server.tomcat.basedir=D:\\ideaworkspace\\demo-chess
server.tomcat.internal-proxies=172\\.16\\.0\\.122|172\\.16\\.0\\.78|172\\.1[0-9]{1}\\.2\\.d{1,3}
#server.tomcat.remote-ip-header=X-FORWARDED-FOR
#server.tomcat.background-processor-delay=0
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=8000
server.tomcat.min-spare-threads=0
server.tomcat.max-connections=5000
