spring.datasource.trade.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.trade.url=jdbc\:mysql\://172.16.2.77\:3306/jstview?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.trade.username=jstview
spring.datasource.trade.password=password
spring.datasource.trade.initial-size=10
spring.datasource.trade.max-active=50
spring.datasource.trade.min-idle=10
spring.datasource.trade.max-wait=30000
spring.datasource.trade.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.finance.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.finance.url=jdbc\:mysql\://172.16.2.145\:13306/mysqldb_lzx?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.finance.username=mysql_lzx
spring.datasource.finance.password=password
spring.datasource.finance.initial-size=10
spring.datasource.finance.max-active=50
spring.datasource.finance.min-idle=10
spring.datasource.finance.max-wait=30000
spring.datasource.finance.type=com.alibaba.druid.pool.DruidDataSource
