server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/demo-chess-module
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=500
server.tomcat.basedir=D:\\ideaworkspace\\demo-chess\\logs

server.ssl.key-store=demo-chess-module03/sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=demochess
