#»’÷æ≈‰÷√£∫
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=demo-chess-module05
server.tomcat.accesslog.file-date-format=-yyyy-MM-dd
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.rotate=true