
server.port=8081
server.servlet.context-path=/demo-chess-module
server.servlet.session.timeout=30m
server.error.path=./errorpage

server.tomcat.basedir=D:\\ideaworkspace\\demo-chess
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=8000

server.ssl.key-store=demo-chess-module04/sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=demochess

spring.banner.charset=UTF-8
spring.main.banner-mode=console

server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=demo-chess-module04
server.tomcat.accesslog.file-date-format=-yyyy-MM-dd
server.tomcat.accesslog.suffix=.log

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc\:mysql\://172.16.2.77\:3306/jstview?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.druid.username=jstview
spring.datasource.druid.password=password

spring.datasource.druid.initial-size=11
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=30000
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
